@import url('https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo .img {
    font-family: "Taviraj", serif;
    font-weight: 600;
    font-style: normal;
    color: #45a049;
    font-size: 30px;

}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}


.ml-model {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.ml-model:hover {
    background-color: #45a049;
}

main {
    flex: 1;
    padding: 2rem;
}

.welcome {
    text-align: left;
    font-size:30px;
    margin-bottom: 2rem;
}

.key-metrics, .interactive-visualizations {
    margin-bottom: 2rem;
}

.key-metrics {
    display: flex;
    justify-content: space-around;
}

.metric {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.chart {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

footer {
    background-color: #45a049;
    color: white;
    text-align: center;
    padding: 1rem 0;
    bottom: 0;
    width: 100%;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 1rem;
}

footer ul a {
    color: white;
    text-decoration: none;
}


.slc {
    width: 300px; 
    height: 50px; 
    padding: 12px; 
    margin: 25px;
    font-size: 16px;
    border: 2px solid #333;
    border-radius: 4px;
    background-color: transparent;
    appearance: none; 
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>'); /* Custom arrow */
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) center; 
    color: #333; 
    cursor: pointer; 
    transition: border-color 0.3s; 
    
}


.slc-div{
    position: absolute;
    top:590px;
    left:630px;
}

.btn-1 {
    appearance: none;
    background-color: transparent;
    border: 0.125em solid #1A1A1A;
    border-radius: 0.9375em;
    box-sizing: border-box;
    color: #3B3B3B;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 3.75em;
    min-width: 0;
    outline: none;
    padding: 1em 2.3em;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
   }
   
   .btn-1:disabled {
    pointer-events: none;
   }
   
   .btn-1:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
   }
   
   .btn-1:active {
    box-shadow: none;
    transform: translateY(0);
   }
  

   canvas{
    max-width: 1200px;
    max-height: 400px;
    width: 100%;
    height: auto;
}

.banksCards{
    position: absolute;
    top:700px;
    left:400px;
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  
  .cards .red {
    /* background-color: #007e9e; */
    background-color: rgb(243, 30, 30);
  }
  
  .cards .blue {
    background-color: #0062ff;
  }
  
  .cards .green {
    background-color: #18cd5e;
  }
  
  .cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 200px;
    width: 200px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
  }
  
  .cards .card p.tip {
    font-size: 1em;
    font-weight: 700;
  }
  
  .cards .card p.second-text {
    font-size: .7em;
  }
  
  .cards .card:hover {
    transform: scale(1.2, 1.2);
  }
  
  .cards:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
  }

  .cards a{
    text-decoration: none;
    font-size:15px;
  }

  .cards a {
    width: 130px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(15, 15, 15);
    border: none;
    color: white;
    font-weight: 600;
    gap: 8px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
  }
  
  
  .cards a::before {
    width: 130px;
    height: 130px;
    position: absolute;
    content: "";
    background-color: white;
    border-radius: 50%;
    left: -100%;
    top: 0;
    transition-duration: .3s;
    mix-blend-mode: difference;
  }
  
  .cards a:hover::before {
    transition-duration: .3s;
    transform: translate(100%,-50%);
    border-radius: 0;
  }
  
  .cards a:active {
    transform: translate(5px,5px);
    transition-duration: .3s;
  }

  .services{
    position: absolute;
    top:950px;
    left:620px;
  }

  .services h3{
    font-family: "Taviraj", serif;
    font-weight: 600;
    font-style: normal;
    color: #45a049;
    font-size: 30px;
  }
  



  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 900px;
    margin: 40px auto; 
}

.card-container .cardP {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

.icon-placeholder img {
    max-width: 100px;
    height: auto;
    margin-bottom: 15px;
}

.cardP h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}

.cardP p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}


.cardP a.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cardP a.btn:hover {
    background-color: #45a049;
}


.cardsP{
    position: absolute;
    top:1040px;
    left:270px;
    
}